RecognizerLib_Task4/ImageApplication/MainWindow.xaml

<Window x:Class="ImageApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="733.5" Width="1067.471">
    <Window.Resources>
        <DataTemplate x:Key="myTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Class name: "/>
                <TextBlock Text="{Binding Type}"/>
                <TextBlock Text=", Count: "/>
                <TextBlock Text="{Binding Count}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="0,-2,0,1" Background="AliceBlue" HorizontalAlignment="Left" Width="1057">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="92*"/>
        </Grid.ColumnDefinitions>

        <ListView  ItemsSource="{Binding Images}" HorizontalAlignment="Left" Height="386" Margin="93,43,0,0" VerticalAlignment="Top" Width="445" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="Name" DisplayMemberBinding="{Binding Name}"  />
                    <GridViewColumn Width="140" Header="Picture">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path}" MaxHeight="100" Stretch="UniformToFill"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="80" Header="Confidence" DisplayMemberBinding="{Binding Confidence}"  />
                    <GridViewColumn Width="100" Header="Class" DisplayMemberBinding="{Binding ClassName}"  />
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock Background="AliceBlue" FontSize="14" HorizontalAlignment="Left" Height="31" Margin="262,10,0,0" TextWrapping="Wrap" Text="Processed:" VerticalAlignment="Top" Width="76"/>
        <TextBlock FontSize="14" Background="AliceBlue"  HorizontalAlignment="Left" Height="31" Margin="343,10,0,0" TextWrapping="Wrap" Text="{Binding Progress}" VerticalAlignment="Top" Width="44"/>
        <TextBlock Background="AliceBlue" FontSize="14"  HorizontalAlignment="Left" Height="31" Margin="109,12,0,0" TextWrapping="Wrap" Text="Total:" VerticalAlignment="Top" Width="76"/>
        <TextBlock FontSize="14" Background="AliceBlue"  HorizontalAlignment="Left" Height="31" Margin="163,12,0,0" TextWrapping="Wrap" Text="{Binding Images.Count}" VerticalAlignment="Top" Width="39" RenderTransformOrigin="-7.719,0.148"/>
        <ToolBarTray Orientation="Vertical" Margin="0,0,325,0" Background="#FFDCE9EE" >
            <ToolBar Background="#FFDCE9EE" HorizontalAlignment="Left" Height="206" VerticalAlignment="Top" Width="78" Margin="0,0,-15,-86">
                <Button Content="Open" FontSize="14" Command="{Binding Open}" Background="#FFEBF2F7" Width="80" Height="30"/>
                <Button Content="Recognize" FontSize="14" Command="{Binding Recognize}" Background="#FFEBF2F7" Width="80" Height="30"/>
                <Button Content="Stop" FontSize="14" Command="{Binding Stop}" Background="#FFEBF2F7" Width="80" Height="30"/>
                <Button Content="Select" FontSize="14" Command="{Binding Select}" Background="#FFEBF2F7" Width="80" Height="30"/>
                <Button Content="Clear DB" FontSize="14" Command="{Binding Clear}" Background="#FFEBF2F7" Width="80" Height="30"/>
                <Button Content="Show info" FontSize="14" Command="{Binding Show}" Background="#FFEBF2F7" Width="80" Height="30"/>
            </ToolBar>
        </ToolBarTray>
        <ProgressBar Minimum="0" Maximum="{Binding Images.Count}" Value="{Binding Progress}" HorizontalAlignment="Left" Height="20" Margin="190,434,0,0" VerticalAlignment="Top" Width="348" Grid.ColumnSpan="2"/>
        <TextBlock FontSize="14" HorizontalAlignment="Left" Height="30" Margin="102,434,0,0" TextWrapping="Wrap" Text="Progress: " VerticalAlignment="Top" Width="83"/>
        <ListBox  x:Name="ClassesListBox" SelectedItem="{Binding selectedImgType}" ItemsSource="{Binding ClassVMs, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{StaticResource myTemplate}" HorizontalAlignment="Left" Height="105" Margin="160,43,0,0" VerticalAlignment="Top" Width="445" Grid.Column="1"/>
        <ListView ItemsSource="{Binding SelectedImages, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="233" Margin="160,196,0,0" VerticalAlignment="Top" Width="445" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="Name" DisplayMemberBinding="{Binding Name}"  />
                    <GridViewColumn Width="140" Header="Picture">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path}" MaxHeight="100" Stretch="UniformToFill"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>
                    <GridViewColumn Width="80" Header="Confidence" DisplayMemberBinding="{Binding Confidence}"  />
                    <GridViewColumn Width="100" Header="Class" DisplayMemberBinding="{Binding ClassName}"  />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock HorizontalAlignment="Left" FontSize="14" Margin="102,484,0,0" TextWrapping="Wrap" Text="Statistics:" VerticalAlignment="Top" Width="72"/>
        <ListBox ItemsSource="{Binding Statistics}" HorizontalAlignment="Left" Height="187" Margin="102,508,0,0" VerticalAlignment="Top" Width="445" Grid.ColumnSpan="2"/>


    </Grid>
</Window>
